{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SimpleChurchApplication<simplechurch>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.dgc.simplechurch.SimpleChurchApplication",
            "projectName": "simplechurch",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}